@charset "utf-8";

.topic_detail {
    max-width: 1150px;
    margin: 0 auto 108px;

    @media (min-width: 768px) and (max-width: 1199px) {
        padding-right: 30px;
        padding-left: 30px;
    }
}

.topic_detail_top {
    position: relative;
    margin-top: 30px;

    @include all_desktop {
        padding: 0 10px;
    }

    @include all_mobile {
        padding: 0 20px;
    }

    .c_tit {
        margin-top: 30px;

        strong {
            color: #333;
            font-size: 30px;
            font-weight: 900;
            line-height: 40px;
            letter-spacing: -1px;

            @include big_desktop {
                font-size: 50px;
                line-height: 74px;
            }
            @include all_desktop {
                font-size: 38px;
                line-height: 50px;
            }
        }
        p {
            color: rgba(102, 102, 102, 0.6);
            letter-spacing: -0.7px;

            @include big_desktop {
                margin-top: 7px;
                font-size: 18px;
                line-height: 18px;
            }

            @include all_desktop {
                margin-top: 5px;
                font-size: 15px;
                line-height: 22px;
            }
        }
    }
    .tct_wrap {
        @include clear;

        overflow: hidden;
        position: relative;
        margin-top: 30px;
        border: 1px solid #e4e4e4;
        border-radius: 11px;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.03);

        .topic_gallery {
            float: left;
            width: 50%;

            @include all_mobile {
                float: none;
                width: 100%;
            }
        }
        .gallery_thum {
            position: relative;
            padding-top: 60px;

            @include all_mobile {
                &:before {
                    content: "";
                    position: absolute; top: 0; left: 0;
                    width: 100%; height: 60px;
                    background: #000;
                }
            }

            .slick-arrow {
                position: absolute; top: 0; right: 0;
                width: 60px; height: 60px;
                color: transparent;
                text-align: center;
                background: url(//cdn.tutoring.co.kr/uploads/home/img/iArrowLeft@3x.png) no-repeat 50% 50%;
                background-size: auto 16px;
                opacity: 0.7;
                transition: all 0.2s;
                cursor: pointer;

                @include all_mobile {
                    background-image: url(//cdn.tutoring.co.kr/uploads/home/img/iArrowLeft@3x_white.png);
                    opacity: 1;
                }

                &:hover {opacity: 1;}
                &.slick-prev {right: 110px; transform: rotate(180deg);}

                @include all_mobile {
                    &.slick-prev {left: 0;right: auto;}
                    &.slick-next {left: auto;right: 0;}
                }
            }
            .slick-slide {
                position: relative;
                opacity: 0.7;
                transition: opacity 0.2s;
                cursor: pointer;
            }
            .slick-current:after {
                content: "";
                position: absolute; top: 0; right: 0; bottom: 0; left:0;
                border: 4px solid #279dff;
            }
            .custom_paging {
                position: absolute; right: 60px; top: 0;
                width: 50px; height: 60px;
                color: rgba(102, 102, 102, 0.9);
                font-size: 16px;
                line-height: 58px;
                letter-spacing: 0;
                text-align: center;

                @include all_mobile {
                    right: 0; left: 0;
                    width: auto;
                    color: #fff;
                }

                li {display: none;}
                li.slick-active {display: block;}
            }
        }
        .tip_hint_wrap {
            position: absolute; right: 0; top: 0;
            width: 50%; height: 100%;
            background-color: #f9f9f9;

            @include all_mobile {
                position: relative;
                width: 100%; height: auto;
            }
        }
        .tip_hint {
            overflow-y: hidden;
            position: relative; top: 0; left: 0;
            width: 100%; height: 100%;
        }
        .th_content {
            padding: 50px 20px 50px 50px;

            @include all_mobile {
                padding: 20px;
            }

            .subj {
                margin-top: 20px;
                color: #333;
                font-size: 24px;
                font-weight: 600;
                line-height: 34px;
                letter-spacing: -0.7px;

                @include all_mobile {
                    font-size: 18px;
                    line-height: 26px;
                }
            }
            .box {
                margin-top: 30px;
            }
            .tit {
                display: block;
                height: 30px;
                padding: 0 10px;
                color: rgba(102, 102, 102, 0.7);
                font-size: 18px;
                font-weight: 600;
                line-height: 29px;
                background: rgba(229, 229, 229, 0.6);

                @include all_mobile {
                    height: 26px;
                    font-size: 15px;
                    line-height: 25px;
                }
            }
            .txt {
                margin-top: 18px;
                font-size: 16px;
                letter-spacing: -0.5px;

                @include all_mobile {
                    font-size: 14px;
                }

                p {margin-top: 20px;}
            }
        }
    }
}

// other
.other_topic {
    margin-top: 60px;
    padding: 0; //layout.less

    @include all_mobile {
        padding-right: 10px;
        padding-left: 10px;
    }

    h3 {
        margin-bottom: 30px;
        padding: 0 10px;
        color: #000;
        font-size: 20px;
        font-weight: 900;
        line-height: 34px;

        i {
            position: relative;
            padding: 0 3px;
            font-style: normal;

            &:before {
                content: "";
                position: absolute; left: 0; bottom: 0; z-index: -1;
                width: 100%; height: 10px;
                background-color: #ffed00;
            }
        }
    }

    .topic_lst {
        li.item {
            float: left;
            width: 50%;
            margin: 0; // layout.less
            padding: 0 10px 20px;
            box-sizing: border-box;
    
            @media (min-width: 540px) and (max-width: 767px) {
                width: 33.3%;
            }
            @media (min-width: 768px) and (max-width: 1023px) {
                width: 25%;
            }
            @media (min-width: 1024px) and (max-width: 1199px) {
                width: 20%;
            }
            @media (min-width: 1200px) {
                width: 16.6%;
            }
    
            a {
                display: block;
            }
        }
    }
}
