@charset "utf-8";

.restart-plan {
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
	font-size: 0;
	
	@media (min-width: 1200px) {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.heading {
        margin-bottom: 50px;
        color: #333;
        font-size: 32px;
        font-weight: 900;
        line-height: 40px;
		letter-spacing: -0.5px;
		
		@media (min-width: 1200px) {
			font-size: 36px;
			line-height: 44px;

			br {display: none;}
		}
	}

	.box {
		position: relative;
		width: 320px;
		margin: 22px auto;
		padding: 20px;
		background-color: #fff;
		border-radius: 15px;
		color: #333;
		letter-spacing: -0.5px;
		text-align: left;
		box-sizing: border-box;

		@media (min-width: 1200px) {
			width: 990px;
			margin: 64px auto;
			padding: 40px 50px;
		}
	}
	.plan__info {
		.tag {
			display: inline-flex;
			align-items: center;
			height: 20px;
			margin-bottom: 12px;
			padding-right: 8px;
			padding-left: 8px;
			border: 1px solid #6E62F5;
			border-radius: 20px;
			color: #6E62F5;
			font-size: 10px;
			line-height: 1em;
			letter-spacing: -0.4px;
			vertical-align: top;
			box-sizing: border-box;

			@media (min-width: 1200px) {
				height: 40px;
				margin-bottom: 20px;
				padding-right: 16px;
				padding-left: 16px;
				border-width: 2px;
				font-size: 15px;
				font-weight: 600;
			}
		}
		.bar {
			display: inline-block;
			width: 1px; height: 12px;
			margin: -1px 4px 1px;
			background: #c3c3c3;
			vertical-align: middle;

			@media (min-width: 1200px) {
				height: 18px;
				margin: -2px 8px 2px;
			}
		}
		.detail {
			margin-top: 5px;
			font-size: 12px;
			line-height: 18px;

			@media (min-width: 1200px) {
				margin-top: 20px;
				font-size: 18px;
				line-height: 21px;
			}
		}
		.badge {
			position: absolute; top: -22px; right: 68px; z-index: 20;
			width: 73px; height: 73px;
			color: transparent;
			font-size: 10px;
			background: url("//res.tutoring.co.kr/res/images/evt/202101/restart/payment_sticker.png") no-repeat 50% 0;
			background-size: 100%;

			@media (min-width: 1200px) {
				top: -40px; right: 126px;
				width: 113px; height: 113px;
			}
		}
	}
	.plan__price {
		position: absolute; top: 0; right: 0;
		padding: 59px 20px 0 0;
		font-family: $font-roboto;
		text-align: right;
		box-sizing: border-box;

		@media (min-width: 1200px) {
			padding-top: 90px;
			padding-right: 50px;
		}

		.discount {
			position: absolute; top: -3px; right: 20px;
			width: 56px; height: 34px;
			padding-top: 8px;
			border-radius: 3px;
			background-color: #F15D5D;
			color: #fff;
			font-size: 20px;
			font-weight: 600;
			font-family: $font-roboto;
			text-align: center;
			box-sizing: border-box;

			@media (min-width: 1200px) {
				top: -5px; right: 50px;
				width: 90px; height: 57px;
				padding-top: 18px;
				border-radius: 5px;
				font-size: 33px;
			}

			&:before {
				content: "";
				position: absolute; bottom: -9px; left: 0;
				width: 56px;
				border-top: 10px solid #f15d5d;
				border-left: 28px solid transparent;
				border-right: 28px solid transparent;
				border-radius: 3px;
				box-sizing: border-box;

				@media (min-width: 1200px) {
					width: 90px;
					border-top: 10px solid #f15d5d;
					border-left: 45px solid transparent;
					border-right: 45px solid transparent;
					border-radius: 5px;
				}
			}

			.unit {
				padding-left: 1px;
				font-size: 15px;
			}
		}
		.price {
			color: #F15D5D;
			font-size: 18px;
			font-weight: 600;
			line-height: 22px;
			letter-spacing: -1px;

			@media (min-width: 1200px) {
				font-size: 50px;
				line-height: 1em;
				letter-spacing: -1.55px;
			}

			&:before {
				content: "ï¿¦";
				font-size: 14px;
				line-height: 1em;

				@media (min-width: 1200px) {
					font-size: 30px;
				}
			}
			
			.unit {
				color: #333;
				font-size: 10px;
				line-height: 1em;

				@media (min-width: 1200px) {
					display: inline-block;
					margin-top: 15px;
					font-size: 30px;
					vertical-align: top;
				}
			}
		}
		.origin-price {
			margin-top: 3px;
			color: #B6B6B6;
			font-size: 12px;
			line-height: 18px;

			@media (min-width: 1200px) {
				font-size: 20px;
				line-height: 29px;
			}
		}
	}
	.plan__heading {
		font-size: 16px;
		font-weight: 600;
		line-height: 20px;

		@media (min-width: 1200px) {
			font-size: 37px;
			line-height: 1em;
		}
	}
	
	.plan__button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 320px; height: 40px;
        margin: 25px auto 0;
		background-color: #000;
		color: #fff;
		font-size: 16px;
		font-weight: 600;
        line-height: 36px;
        letter-spacing: -1px;
		text-align: center;
		border-radius: 40px;
		
		@media (min-width: 1200px) {
			width: 450px; height: 60px;
			margin-top: -14px;
			font-size: 20px;
			border-radius: 60px;
		}

		&:after {
			content: "";
			width: 5px; height: 5px;
			margin-left: 10px;
			border-top: 2px solid #fff;
			border-left: 2px solid #fff;
			transform: rotate(135deg);
			
			@media (min-width: 1200px) {
				width: 10px; height: 10px;
				border-width: 3px;
			}
		}
	}
}